
<!doctype html>
<html>
<head>
    <title>MY BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
   <style type = "text/css">
   		body
   		{
   		 margin:0;
   		 font-family:arial,helvetica,sans-serif;
   		}
   		#topbar
   		{
   		 background-color:#7B0000;
   		 width:100%;
   		 height:45px;
   		 color:white;
 
   		}
   		.fixedwidth
   		{
   		 width:1050px;
   		 margin:0 auto;

   		}
   	    #logodiv
   	    {
   	     	padding-top:5px;
   	     	float:left;
   	     	border-right:1px solid #990000;
   	     	padding-right:10px;
   	     
   	    }
   	    #signindiv
   	    { 
   	    	font-weight:bold;
   	    	padding:6px 40px 9px 15px;
   	    	border-right:1px solid #990000;
   	    	float:left;
   	    }
   	   
   	    #signindiv img
   	    {
   	     position:relative;
   	     top:3px;
   	    }
   	    
   	    #topmenudiv
   	    {
   	    float:left;  
   	    }
   	   
   	   
   	    #topmenudiv lu
   	    {
   	    margin:0;
   	    padding:0;
   	   
   	    }
   	    
   	    #topmenudiv li
   	    {
   	        float:left;
   	    	list-style:none; 
   	    	font-weight:bold; 
   	    	padding:2px 15px 5px 15px;	
   	    	border-right:1px solid #990000;   	
   	 
   	    }
   	    
   	    #searchdiv
   	    {
   	    float:left;
   	    padding: 10px 0 0 10px;
   	    }
   	    #searchdiv input
   	    {
   	    	height:25px;
   	    	border:none;
   	    	padding-left:10px;
   	    	font-size:1.0em;
   	    	background-image:url("images/search_magnifier.png");
   	    	background-repeat:no-repeat;
   	    	background-position:right center;
   	    }
   	    
   	    .break
   	    {
   	    clear:both;
   	    }
   	    
   	    #newsbar
   		{
   		 background-color:#990000;
   		 width:100%;
   		 height:110px;
   		 color:white;
 
   		}
   		
   		#newsbar p
   		{
   		 margin:0;
   		 padding:0;
   		 padding-top:10px;
   		 float:left;
   		
   		}
   		
   		#newsheader
   		{
   		font-size:3em;
   		}
   		
   		#UK
   		{
   		font-size:0.7em;
   		}
   		
   		#rss
   		{
   		
   		float:right;
   		margin-top:30px;
   		padding-right:40px;
   		
   		}
   		#rss img
   		{
   		 height:16px;
   		  position:relative;
   	     top:2px;
   		}
   		
   		#topicmenu ul
   		{
   		  
   		  background-color:#3E0C0D;
   		  margin:5px 40px 0px 5px;
   		  padding:0 0 10px 0;
   		  height:30px;
   		  
   		}
   		
   	    #topicmenu li
   	    {
   	    list-style:none;
   	    padding:6px;
   	   
   	    font-size:0.8em;
   	    background-color:none;
   	    border-right:1px solid #990000;
   		float:left;
   	   
   	    
   	    
   	    }
   	     
   </style>
</head>
  
<body>
 		<div id="container">
 			<div id="topbar">
 			<div class="fixedwidth">
 			<div id="logodiv">
 			<img src ="images/BBCLogo.png">
 			</div>
 			<div id="signindiv">
 			<img src ="images/SignInLogo.png">
 			 Sign In
 			</div>
 			<div id="topmenudiv">
 			<ul>
 			 	<li>News</li>
 			 	<li>Sport</li>
 			 	<li>Weather</li>
 			 	<li>IPlayer</li>
 			 	<li>TV</li>
 			 	<li>Radio</li>
 			 	<li>More...</li>
 			 	
 			</ul>
 			</div>
 			<div id="searchdiv">
 			<input type="text" placeholder="Search"/>
 			</div>
 			</div>
 			
 			
 			</div>
 			<div class="break"></div>
 			
 			<div id="newsbar">
 				
 				<div class="fixedwidth">
                 	
                 	<p id="newsheader">NEWS <span id="UK"> UK</span></p> 
 				
 				    <div id="rss">
 					RSS <img src ="images/RSS-img.png">
 				   </div>
 				
 				 <div class="break"> </div>
 				
 				 <div id="topicmenu">   
 				 
 				 	<ul>
 				      <li>Home</li>
 				       <li>Home</li>
 				        <li>Home</li>
 				         <li>Home</li>
 				          <li>Home</li>
 				           <li>Home</li>
 				            <li>Home</li>
 				             <li>Home</li>
 				              <li>Home</li>
 				               <li>Home</li>
 				                <li>Home</li>
 				                 <li>Home</li>

 				     
 				 	</ul>
 				
 				</div>
 			</div>
 		</div
 		</div>

</body>
</html>
